NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/gmi

SOCKET_ENABLED=true

JWT_SECRET=COS
JWT_EXPIRATION_MINUTES=1440

EMAIL_FROM_SUPPORT=Support <support@yourdomain.com>
EMAIL_MAILGUN_API_KEY=1324
EMAIL_MAILGUN_DOMAIN=1234

AWS_ACCESS_KEY_ID=ACCESKEY
AWS_SECRET_ACCESS_KEY=TWOJKEY
S3_BUCKET_NAME=TWOJBUCKET
S3_REGION=eu-central-1